Handlebars.registerHelper('showNum', function(value){
	return value + 1;
});
Handlebars.registerHelper('setIndex', function(value){
	this.mainIndex = value ;
});
var questions={
	questions: [
		{
			question: 'Год рождения.'
		},
		{
			question: 'Город, в котором вы живёте.'
		},
		{
			question: 'Вуз, факультет, специальность, кафедра.'
		},
		{
			question: 'Год окончания вуза.'
		},
		{
			question: 'Уровень владения английским языком:',
			radio:[
				{
					text:'Начальный',
					value:'minimal'
				},
				{
					text:'Средний',
					value:'medium'
				},
				{
					text:'Свободное владение',
					value:'free'
				}]
		},
		{
			question: 'Чего вы ожидаете от участия в Школе?'
		},
		{
			question: 'Откуда вы о нас узнали?'
		},
		{
			question: 'Сколько времени вы были бы готовы уделять стажировке или работе в Яндексе?'
		},
		{
			question: 'Расскажите о вашем опыте разработки. Нам будет интересно всё — как серьезный интерфейс, так и просто домашняя страничка.'
		},
		{
			question: 'Если вы где-нибудь работали, расскажите, какие у вас были должностные обязанности и был ли опыт работы в команде.'
		},
		{
			question: 'Перечислите, какими программными продуктами вы пользуетесь в своей работе — от редактора до специализированных утилит (Intellij Idea, Node.js, Uglify.js, GNU Make). Для каждого инструмента укажите, какие задачи вы с помощью него решаете и почему выбрали именно его.'
		},
		{
			question: 'Пользуетесь ли вы командной строкой? Какими командами вы пользуетесь и какие задачи вы решаете с их помощью? С какими программами вы преимущественно или полностью взаимодействуете через интерфейс командной строки?'
		},
		{
			question: 'Напишите на JavaScript функцию, которая выводит список всех чисел, которые равны сумме факториалов своих цифр. Пример такого числа: <br>4! + 0! + 5! + 8! + 5! = 40585 <br>В качестве ответа на вопрос пришлите ссылку на <a href="http://jsfiddle.net/">http://jsfiddle.net/</a> с вашим кодом или на ваш репозиторий на <a href="https://github.com/">https://github.com/</a>.'
		},
		{
			question: '<p>Вы — пилот грузового межгалактического корабля. Ваша работа — перевозка грузов с одной планету на другую. Грузоподъемность вашего корабля ограничена, поэтому за один рейс вы можете перевезти не более N кг полезного груза. Ваш корабль умеет сообщать свое состояние (местоположение и степень загруженности), а также летать в любую точку пространства. Каждая планета может содержать на себе груз, который можно взять. Также на каждой планете груз можно оставить.</p><p>Задание:</p><p>Даны незавершенные интерфейсы корабля и планеты. Напишите недостающий код. </p><p>Полное условие задачи доступно на <a href="https://github.com/yandex-shri/introtask-space">https://github.com/yandex-shri/introtask-space</a>.</p><p>В качестве ответа на вопрос пришлите ссылку на <a href="http://jsfiddle.net/">http://jsfiddle.net/</a> с вашим кодом или на ваш репозиторий на <a href="https://github.com/">https://github.com/</a>.</p>'
		},
		{
			question: '<p>Сверстайте форму-анкету с нашими заданиями для кандидатов. Страница должна работать в следующих браузерах: MSIE (8, 9, 10), Google Chrome (26, 27), Firefox (20, 21), Opera (12.15, 12.14), Яндекс.Браузер 1.5. По возможности используйте приёмы безопасной деградации CSS. Страница должна содержать интерактив, реализованный с помощью JS и jQuery. Это может быть:</p><ul><li>проверка полноты и правильности заполнения полей (где это возможно);</li><li>возможность свернуть и развернуть разделы (аккордеон);</li><li>индикатор заполнения анкеты;</li><li>что-нибудь ещё.</li></ul><p>Подумайте над тем, как эти данные будут отправляться на сервер.</p><p>Будет плюсом, если вы сверстаете страницу, используя БЭМ.</p><p>Дополнительные задания</p><ol><li>Выполните задание про форму-анкету, используя один из классических шаблонизаторов: Handlebars, mustache, Dust, Jade и т.п.</li><li>Выполните задание про форму-анкету, используя один из экзотических шаблонизаторов: XSLT, YATE, BEMHTML и т.п.</li></ol><p>Разработку необходимо вести на <a href="https://github.com/">https://github.com/</a>. В качестве ответа на вопрос пришлите ссылку на проект. </p>'
		}
	]},
	source=$("#questions_template").html(),
	template=Handlebars.compile(source);
$('.b-body').html(template(questions));
$('.b-question__toggle').on('click',function(){
	$(this).closest('.b-question').find('.b-question__toggler').toggle('slow');
})
